{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jQuery": "^1.7.4",
    "popper": "^1.0.0",
    "underscore": "^1.8.3",
    "vue": "^2.4.4"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  }
}
