{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  }
}
